<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 1024px;
            margin: 30px auto 30px auto;
        }

        .photos {
            margin-top: 30px;
        }

        .photo_div {
            background-color: #ffb291;
            margin: 15px 20px;
            height: 200px;
            width: 350px;

            background-size: cover;
            position: relative;

            cursor: pointer;
        }

        .photo-frame {
            background-color: white;
            height: 200px;

            background-size: contain;
            background-position: center;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./img1.png');
        }

        #image2 {
            background-image: url('./img2.png');
        }

        #image3 {
            background-image: url('./img3.png');
        }

        #image4 {
            background-image: url('./img4.png');
        }

        .photo_description {
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;

            opacity: 0;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 1;
        }

        .hideText {
            opacity: 0;
            transition: opacity 0.5s linear;
        }

        .btns {
            width: 50px;
            height: 200px;

            margin: auto 20px auto auto;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btns>div {
            width: 100%;
            height: 50px;
            border-radius: 8px;

            margin-bottom: 20px;

            background-size: cover;
            transform: translate(-50%);

            cursor: pointer;
        }

        #download {
            background-image: url('./download_btn.png');
        }

        #edit {
            background-image: url('./edit_img_btn.png');
        }

        #target {
            display: none;
        }
    </style>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            } else {
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            } else {
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }

        ///////////////////////////
        // 이미지 편집
        async function edit_img() {

            const inputOptions = new Promise((resolve) => {
                setTimeout(() => {
                    resolve({
                        "1": "첫번째 사진",
                        "2": "두번째 사진",
                        "3": "세번째 사진",
                        "4": "네번째 사진",
                        "f-title": "제목",
                        "f-date": "날짜"
                    })
                }, 1000)
            })

            const { value: nth_image } = await Swal.fire({
                title: "무엇을 편집하시겠습니까?",
                input: "radio",
                inputOptions: inputOptions,
                inputValidator: (value) => {
                    if (!value) {
                        return "무엇을 편집할지 선택해 주세요.";
                    }
                }
            });

            if (nth_image == "f-title") {
                const input_title = document.querySelector('.f-title').innerText;

                const { value: title } = await Swal.fire({
                    title: "네컷사진 제목을 작성해 주세요.",
                    input: "text",
                    inputValue: input_title,
                    inputValidator: (value) => {
                        if (!value) {
                            return "이미지에 대한 설명을 작성해 주셔야 합니다.";
                        }
                    }
                });

                if (title) {
                    document.querySelector('.f-title').innerText = title;
                }
            } else if (nth_image == "f-date") {
                const input_date = document.querySelector('.f-date').innerText;

                const { value: date } = await Swal.fire({
                    title: '날짜를 선택해 주세요.',
                    type: 'question',
                    html: `<input type="date" value="${input_date}" id="edit_date">`,
                    inputValidator: (value) => {
                        if (!value) {
                            return "날짜를 선택해 주세요.";
                        }
                    }
                }).then((result) => {
                    if (result.value) {
                        document.querySelector('.f-date').innerText = document.querySelector('#edit_date').val();
                    }
                });
            } else if (nth_image) {
                const { value: file } = await Swal.fire({
                    title: "이미지를 선택해 주세요.",
                    input: "file",
                    inputAttributes: {
                        "accept": "image/*",
                        "aria-label": `${nth_image}번째 이미지를 업로드 해 주세요.`
                    }
                });

                const input_text = document.getElementById(`desc${nth_image}`).innerText;

                const { value: image_ex } = await Swal.fire({
                    title: "이미지에 대한 설명을 작성해 주세요.",
                    input: "text",
                    inputLabel: `${nth_image}번째 이미지 설명`,
                    inputValue: input_text,
                    inputValidator: (value) => {
                        if (!value) {
                            return "이미지에 대한 설명을 작성해 주셔야 합니다.";
                        }
                    }
                });

                if (file && input_text) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        Swal.fire({
                            title: "현재 이미지로 변경하시겠습니까?",
                            html: `
                        <img src="${e.target.result}" alt="${image_ex}">
                        <p style="align:center;">${image_ex}</p>
                        `,
                            showCancelButton: true
                        }).then((result) => {
                            if (result.value) {
                                document.querySelector(`#image${nth_image}`).style.background = `url(${reader.result}) no-repeat`;
                                document.querySelector(`#image${nth_image}`).style.backgroundSize = "contain";
                                document.querySelector(`#image${nth_image}`).style.backgroundPosition = "center";
                                document.querySelector(`#desc${nth_image}`).innerText = image_ex;
                            }
                        })
                    };
                    reader.readAsDataURL(file);
                }
            }


        };

        // 이미지 다운로드
        // function download_img() {
        //     html2canvas(document.querySelector(".container")).then(function (canvas) {
        //         var el = document.getElementById("target");
        //         el.href = canvas.toDataURL("image/jpeg");
        //         el.download = `${document.querySelector(".footer").innerText}.jpg`;
        //         el.click();
        //     });
        // };

        const getScreenshotOfElement = async (element) => {
            const canvas = await html2canvas(element);

            return canvas;
        };

        const download = (canvas, filename) => {
            const link = document.createElement('a');

            link.download = filename;
            link.href = canvas.toDataURL('image/*');
            link.click();
        };

        async function download_img () {
            const target = document.querySelector('.container');
            const canvas = await getScreenshotOfElement(target);

            download(canvas, `${document.querySelector(".footer").innerText}.jpg`);
        };


    </script>

</head>

<body>
    <div class="container">
        <div class="photos">
            <div class="photo_div" onmouseover="showText(1)" onmouseout="hideText(1)" onclick="alertText(1)">
                <div id="image1" class="photo-frame">
                    <span id="desc1" class="photo_description">
                        우리 작년 1월에 동해 갔을 때 :)
                    </span>
                </div>
            </div>
            <div class="photo_div" onmouseover="showText(2)" onmouseout="hideText(2)" onclick="alertText(2)">
                <div id="image2" class="photo-frame">
                    <span id="desc2" class="photo_description">
                        작년 할로윈 파티
                    </span>
                </div>
            </div>
            <div class="photo_div" onmouseover="showText(3)" onmouseout="hideText(3)" onclick="alertText(3)">
                <div id="image3" class="photo-frame">
                    <span id="desc3" class="photo_description">
                        친구랑 싸웠을 때 위로해준 너
                    </span>
                </div>
            </div>
            <div class="photo_div" onmouseover="showText(4)" onmouseout="hideText(4)" onclick="alertText(4)">
                <div id="image4" class="photo-frame">
                    <span id="desc4" class="photo_description">
                        코딩 공부 처음 시작한 날
                    </span>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2024.06.29</p>
        </div>
    </div>
    <div class="btns">
        <div id="download" title="네컷사진 다운로드" onclick="download_img()">
        </div>
        <div id="edit" title="네컷사진 편집" onclick="edit_img()">
        </div>
    </div>
    <div id="target"></div>
</body>

</html>